<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    form {
      background-color: #c7e9c0;
      padding: 20px;
      width: 30%;
      margin: 30px auto;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    select,
    input[type="number"] {
      width: 85%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
	#numDays {
      width: 10%;
    }
    .checkbox-group {
      margin-top: 5px;
    }
    .checkbox-group label {
      display: inline-block;
      margin-right: 15px;
      font-weight: normal;
    }
    textarea {
      width: 90%;
      height: 100px;
      margin-top: 5px;
      padding: 10px;
      background-color: #e5f5e0;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    .button-group {
      margin-top: 20px;
      text-align: center;
    }
    button {
      background-color: #74c476;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body style="background-color:#006d2c;">

<nav>
<h4>
    <a style="color:beige;" href="index.html">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:beige;" href="meal_prep_ideals.html">Recipe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:beige;" href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:beige;" href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>
</nav>

  <form>
    <h2>BudgetBites Meal Prep Form</h2>

    <!-- Full Name -->
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName">

    <!-- Meal Course (Checkboxes for multiple selection) -->
    <label>Choose a Meal Course:</label>
    <div class="checkbox-group">
      <label><input type="checkbox" name="mealCourse" value="breakfast"> Breakfast</label>
      <label><input type="checkbox" name="mealCourse" value="lunch"> Lunch</label>
      <label><input type="checkbox" name="mealCourse" value="dinner"> Dinner</label>
      <label><input type="checkbox" name="mealCourse" value="snack"> Snack</label>
    </div>

    <!-- Main Ingredient Dropdown -->
    <label for="mainIngredient">Main Ingredient:</label>
    <select id="mainIngredient" name="mainIngredient">
      <option value="">Select a Ingredient</option>
	  <option>Beef</option>
      <option>Pork</option>
      <option>Chicken</option>
      <option>Turkey</option>
      <option>Seafood</option>
      <option>Vegetables</option>
      <option>Fruit</option>
    </select>

    <!-- Prep Time Dropdown -->
    <label for="prepTime">Prep Time:</label>
    <select id="prepTime" name="prepTime">
      <option value="">Select a Time</option>
	  <option>5 min</option>
      <option>10 min</option>
      <option>15 min</option>
      <option>20 min</option>
      <option>25 min</option>
      <option>30 min</option>
      <option>35 min</option>
      <option>40 min</option>
      <option>45 min</option>
      <option>50 min</option>
      <option>55 min</option>
      <option>60 min</option>
    </select>

    <!-- Number of Days -->
    <label for="numDays">Number of Days (1–7):</label>
    <input type="number" id="numDays" name="numDays" min="1" max="7">

    <!-- Additional Comments -->
    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments"  placeholder="Enter text here..."></textarea>

    <!-- Buttons -->
    <div class="button-group">
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </div>
  </form>

<p style="color:beige;" align="right">Copyrights &copy;2025 &nbsp;&nbsp;&nbsp;&nbsp<a style="color:white;" href="mailto:mitchela2507@student.faytechcc.edu">Contact Us!</a></p>
</body>
</html>
