<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body style="background-color:#f5622c;">

<nav>
<h4>
    <a style="color:black;" href="index.html">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:black;" href="meal_prep_ideals.html">Recipe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:black;" href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:black;" href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a target="_blank;" style="color:white;" href="https://github.com/mitchela2507/CTI-110">Github Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>
</nav>

<center>
<h1>Welcome to BudgetBites:)</h1>
  <img src="meal.jpg" alt="Different Meal Prep Dishes" style="width:25%; height:30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="meal_3.jpg" alt="Multiple Meal Prep for Snack" style="width:25%; height:30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="meal_2.jpg" alt="Multiple Meal Prep Dishes" style="width:25%; height:30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
</center>

<div class="">
 
 <p>This website is for simple, healthy, and budget friendly meal prep ideals/recipes for people who don’t have the funds nor the hours to spend in the kitchen every day.</p>
 
 <h3>Recipes List By Meal Time:</h3>

<ul>
  <li>Breakfast</li>
    <dd>- Baked Oatmeal Cups</dd>
	<dd>- Sheet Pan Omelet</dd>
	<dd>- Breakfast Burrito</dd>
  <li>Lunch</li>
    <dd>- Asian Chicken Mason Jar Salad</dd>
	<dd>- Coconut Mango Chicken Bowls</dd>
	<dd>- Bacon Cheeseburger Bowls</dd>
  <li>Snack</li>
    <dd>- Frozen Yogurt Bark</dd>
	<dd>- Caprese Skewers</dd>
	<dd>- Baked Sweet Potato Chips</dd>
  <li>Dinner</li>
    <dd>- BBQ Baked Salmon and Zucchini</dd>
	<dd>- Beef Lo Mein </dd>
	<dd>- Sticky Ginger Soy Glazed Chicken</dd>
	<dd>-Gochujang Chicken Bulgogi</dd>
</ul>

<h3>Tips to get started with Meal Prepping:</h3>

<ol>
  <li>Start small: Don't try to make too many meals at once. Start with a few days' worth of breakfasts or lunches, and gradually increase the number of meals you make as you get more comfortable.</li>
  <li>Make a meal plan: This will help you plan out your meals for the week. It will also help you make sure that you are eating a variety of foods.</li>
  <li>Choose simple recipes: Don't choose recipes that are too complicated or time-consuming. Look for recipes that can be made in 30 minutes or less.</li>
  <li>Batch cook: This is a great way to save time and energy. Cook a large batch of food on one day and then eat it for the next few days.</li>
  <li>Use storage containers: This will help you keep your meals fresh and organized. Look for storage containers that are airtight and leak-proof.</li>
  <li>Shop in bulk: This is a great way to save money on groceries. Look for stores that offer bulk discounts on the foods that you use most often.</li>
  <li>Get creative: There are endless possibilities when it comes to meal prepping. Experiment with different recipes and find what works best for you.</li>

<br>
<p align="right">Copyrights &copy;2025 &nbsp;&nbsp;&nbsp;&nbsp<a style="color:white;" href="mailto:mitchela2507@student.faytechcc.edu">Contact Us!</a></p>
</div>

</body>
</html>