<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Recipe</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body style="background-color:#20d6bb;">

<nav>
<h4>
    <a style="color:white;" href="index.html">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:white;" href="meal_prep_ideals.html">Recipe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:white;" href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:white;" href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>
</nav>


<center><h1 style="color:white;">Let's Get Cooking!</h1></center>

 <p style="color:white;">The video below shows step by step on how to prepare a delicious Meal Prep dish.</p>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Eaj8Dlqw4UY?si=fROiBVvxKH8eKZFP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="">

<h3 style="color:white;">Dish: Gochujang Chicken Bulgogi </h3>

<ul style="color:white;">
  <li>Ingedients:</li>
    <dd>- 2 1/2 cups uncooked short-grain white rice</dd>
	<dd>- 2 1/2 cups Water</dd>
	<dd>- 2.2 lb boneless skin-on chicken thighs (or boneless skinless chicken breasts)</dd>
	<dd>- 3 green onions, divided</dd>
	<dd>- 11 cloves garlic, divided</dd>
	<dd>- 8 oz shishito peppers (or asparagus, brussels sprouts, string beans, etc.)</dd>
	<dd>- 1 red chili (optional)</dd>
	<dd>- 2 tbsp neutral-tasting oil, divided</dd>
	<dd>- 1 tsp soy sauce</dd>
	<dd>- 1 tbsp oyster sauce </dd>
	<dd>- 2 tsp toasted sesame oil</dd>
	<dd>- Generous pinch of toasted sesame seeds, to garnish</dd>
 <li>Marinade:</li>
    <dd>- 1 tbsp soy sauce</dd>
	<dd>- 1 tbsp mirin</dd>
	<dd>- 1/4 tsp white pepper (or black pepper)</dd>
	<dd>- 2 tbsp cornstarch</dd>
	<dd>- 1 tsp baking soda</dd>
	<dd>- 1 tbsp neutral oil (such as grape seed, canola, vegetable oil, etc.)</dd>
  <li>Stir Fry Sauce:</li>
    <dd>- 3 tbsp Korean chili paste (gochujang)</dd>
	<dd>- 2 tbsp Korean chili pepper flakes (gochugaru)</dd>
	<dd>- 1.5 tbsp soy sauce</dd>
	<dd>- 1 tbsp oyster sauce</dd>
	<dd>- 1 tbsp chicken bouillon powder</dd>
	<dd>- 1 tbsp sugar</dd>
	<dd>- 3 tbsp mirin</dd>
	<dd>- Black pepper, to taste</dd>
	<dd>- 5 tbsp water</dd>
	<dd>- 1 1/2 tbsp cornstarch</dd>

<h3 style="color:white;">Cooking Directions:</h3>

<ol style="color:white;">
  <li> Cook Rice: Wash the rice to remove any dust or debris. Drain and repeat two or three times. Add the same amount of water to the bowl and pop it into a rice cooker. Press the “pressure cook” button.</li>
  <li>Marinate Chicken: Trim off any excess skin or fat that you may want to remove. Cut the chicken into bite-sized pieces. Transfer to a mixing bowl. Add all the marinade ingredients and give it a good massage. Set aside.</li>
  <li>Prepare Vehetables:Thinly slice the green onions. Finely chop the garlic cloves: 8 garlic cloves for gochujang chicken and 3 garlic cloves for shishito peppers.</li>
  <li>Trim off the end of the shishito peppers. Cut them into bite-sized pieces. Thinly slice the red chili (if using).</li>
  <li>Make Sauce: Combine all the sauce ingredients in a small container and mix well. Set aside.</li>
  <li>Cook Shishito Peppers: To a large pan, add 1 tablespoon of oil and 3 cloves of finely chopped garlic. Heat it over medium-high heat. Once it becomes fragrant, add the shishito peppers. Cook for 1 minute.</li>
  <li>Add the sliced red chili (if using), 1 teaspoon of soy sauce, and 1 tablespoon of oyster sauce. Stir-fry for 1 to 2 minutes. Remove from the pan and set aside.</li>
  <li>Make Gochujang Chicken: To another wok (or pan), add 1 tablespoon of oil. Heat it over high heat. Once it’s hot, add the marinated chicken. (Depending on the size of your wok, you can do this in batches.) Spread it out and let it sear for 1 to 2 minutes or until nicely browned on the bottom. Flip and give it a few stirs.</li>
  <li>Add the rest of finely chopped garlic and green onions, saving some for garnish. Cook for 3 to 4 minutes or until the chicken is cooked through.</li>
  <li>Give the sauce a quick stir and add it to the wok. Simmer it for 1 to 2 minutes or until the sauce gets nice and glossy. Turn the heat off. Add the sesame oil and sesame seeds. Give it a final mix.</li>
  <li>Assemble: Divide the rice into microwave-safe containers. (Because I’m more into muscle gain, I divided it into 5 servings, but if it’s too many calories (869 calories per serving) for you, you can divide it into 6 or 7.)</li>
  <li> Evenly divide the gochujang chicken and shishito peppers. Garnish with extra green onions and sesame seeds. Enjoy!</li>

</div>
<p style="color:white;">Video and recipe referenced by Aaron and Clarie; <a href="https://aaronandclaire.com/gochujang-chicken-meal-prep-recipe/" target="_blank">Website to Recipe</a></p>
<br>
<br>

<p align="right">Copyrights &copy;2025 &nbsp;&nbsp;&nbsp;&nbsp<a style="color:white;" href="mailto:mitchela2507@student.faytechcc.edu">Contact Us!</a></p>

</body>
</html>