<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
<style>
  table {
    border-collapse: collapse;
    width: 60%;
    margin: 20px auto;
  }
  th, td {
    padding: 8px 12px;
    text-align: left;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  th {
    background-color: #ccdbed;
    font-weight: bold;
    border-bottom: none;
  }
  td {
    background-color: #93c3fa;
    border-bottom: none;
  }
  tr:first-child th {
    border-top: 1px solid #ccc;
  }
  tr:last-child td {
    border-bottom: 1px solid #ccc;
  }
  h2 {
    text-align: center;
  }
</style>
</head>
<body style="background-color:#1f4066;">

<nav>
<h4>
    <a style="color:silver;" href="index.html">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:silver;" href="meal_prep_ideals.html">Recipe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:silver;" href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a style="color:silver;" href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>
</nav>


  <h2 style="color:silver">BudgetBites Table:</h2>

  <table>
    <tr>
      <th>Meal Course:</th>
      <th>Main Ingredient:</th>
      <th>Prep Time:</th>
    </tr>
    <tr>
      <td>Breakfast</td>
      <td>Beef</td>
      <td>5 min</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>Pork</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Dinner</td>
      <td>Chicken</td>
      <td>15 min</td>
    </tr>
    <tr>
      <td>Snack</td>
      <td>Turkey</td>
      <td>20 min</td>
    </tr>
    <tr>
      <td></td>
      <td>Seafood</td>
      <td>25 min</td>
    </tr>
    <tr>
      <td></td>
      <td>Vegetables</td>
      <td>30 min</td>
    </tr>
    <tr>
      <td></td>
      <td>Fruit</td>
      <td>35 min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>40 min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>45 min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>50 min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>55 min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>60 min</td>
    </tr>
  </table>

<p style="color:silver;" align="right">Copyrights &copy;2025 &nbsp;&nbsp;&nbsp;&nbsp<a style="color:white;" href="mailto:mitchela2507@student.faytechcc.edu">Contact Us!</a></p>
</body>
</html>


